<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
      <div id="container">
        <h1 id="header">Etch-A-Sketch!</h1>
        
        <div class="sidenav">
          <h1 id="side-header">Controls</h1>
          <button class="btn" id="clear-btn">Reset</button>
          <button class="btn" id="new-btn">Custom Grid</button>
        </div>

      <div id="etch-a-sketch"></div>
    </div>
    </body>

    <script>
      const container = document.querySelector('#etch-a-sketch');

      function makeRows(rows, cols) {
        container.style.setProperty('--grid-rows', rows);
        container.style.setProperty('--grid-cols', cols);
        
        for (c = 0; c < (rows * cols); c++) {
          let cell = document.createElement('div');
          container.appendChild(cell).className = 'grid-item';
          let opacity = 0;
          cell.setAttribute('style', `opacity: ${opacity}`);

          cell.addEventListener('mouseover', function(event) {
            opacity +=0.1;
            cell.setAttribute('style', `opacity: ${opacity}`);
          });
          cell.addEventListener('mouseleave', function(event) {
          });
        }; 
      };

      let rows = 16;
      let cols = 16;
      
      makeRows(10, 20);

      const clearButton = document.querySelector('#clear-btn')
      clearButton.addEventListener('click', () => {
        container.innerHTML = '';
        makeRows(rows, cols);
      });

      const newButton = document.querySelector('#new-btn')
      newButton.addEventListener('click', () => {
        container.innerHTML = '';

        rows = prompt("How many cells high should the canvas be?");
          if (rows > 50) {
           rows = prompt("Sorry, the limit is 50. How many cells high should the canvas be?");}
        cols = Math.round(rows * 2);
        makeRows(rows, cols);
        
      });

            
     </script>

</html>